# Note that flat file logs are now configured in /etc/asl.conf

install.*                                               @127.0.0.1:32376
*.*                                                     @10.100.24.204:5514
*.*                                                     @10.100.24.208:5514
