input {
  redis {
    host => "10.100.24.204"
    type => "redis"
    data_type => "list"
    key => "logstash"
  }
 redis {
    host => "10.100.24.208"
    type => "redis"
    data_type => "list"
    key => "logstash"
  }
}

filter {
# Get rid of color codes
  mutate {
    gsub => ["@message", "\x1B\[([0-9]{1,2}(;[0-9]{1,2})?)?[m|K]", ""]
  }
}

output {
stdout { }
  elasticsearch {
    cluster => "elasticsearch"
  }
}
