#sends logs to logstash server
#'@@' means send over tcp over 5514 '@' means udp over 514

*.*                                                     @@10.100.24.204:5514
*.*                                                     @@10.100.24.208:5514
